{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=atlas.db"
  },
  "Cors": {
    "FrontendOrigin": "http://localhost:5173"
  },
  "Jwt": {
    "Secret": "sCc2fRTUkDwtYssQFoSj86r1kBQP9QLOQtnTTI7gasgWEAxFKP6PVtlKzaIC7IF3",
    "Issuer": "Atlas.Api",
    "Audience": "Atlas.Frontend",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
